{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "866c035b-9564-42e8-0e2f-242aab0dc310",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-04550e6d9795d9d09_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04550e6d9795d9d09"
                },
                "aws_subnet_tfer--subnet-055313d175a9bfdfb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-055313d175a9bfdfb"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-04550e6d9795d9d09": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04550e6d9795d9d09",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:subnet/subnet-04550e6d9795d9d09",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-04550e6d9795d9d09",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "873550445328",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d698fd1e5c4d0f9b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-055313d175a9bfdfb": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-055313d175a9bfdfb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:subnet/subnet-055313d175a9bfdfb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "availability_zone_id": "usw1-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-055313d175a9bfdfb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "873550445328",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d698fd1e5c4d0f9b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
