{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8ff3966a-3da5-4468-d72a-0439d5e78577",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0d698fd1e5c4d0f9b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d698fd1e5c4d0f9b"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0d698fd1e5c4d0f9b": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d698fd1e5c4d0f9b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:vpc/vpc-0d698fd1e5c4d0f9b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0c222f86e31cb1ca9",
                            "default_route_table_id": "rtb-0694e466adb775f9d",
                            "default_security_group_id": "sg-01a43e88282f5c264",
                            "dhcp_options_id": "dopt-011dda9dda33c1a1a",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0d698fd1e5c4d0f9b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0694e466adb775f9d",
                            "owner_id": "873550445328",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
