{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "35546e20-54b6-d811-5bc8-d986c7f3d386",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-01a43e88282f5c264_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-01a43e88282f5c264"
                },
                "aws_security_group_tfer--eks-cluster-sg-fortune-eks-1175221505_sg-0fb7e717fe0c682de_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0fb7e717fe0c682de"
                },
                "aws_security_group_tfer--eks-remoteAccess-6ec714a1-070e-c862-0067-1d265a57d358_sg-0114721e832a8b5e1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0114721e832a8b5e1"
                },
                "aws_security_group_tfer--k8s-elb-a188df5a365184d6bba8a611a38d9db0_sg-0ecb631e4a5867a14_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ecb631e4a5867a14"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-01a43e88282f5c264": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01a43e88282f5c264",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:security-group/sg-01a43e88282f5c264",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-01a43e88282f5c264",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "873550445328",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d698fd1e5c4d0f9b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-cluster-sg-fortune-eks-1175221505_sg-0fb7e717fe0c682de": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0fb7e717fe0c682de",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:security-group/sg-0fb7e717fe0c682de",
                            "description": "EKS created security group applied to ENI that is attached to EKS Control Plane master nodes, as well as any managed workloads.",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0fb7e717fe0c682de",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-0ecb631e4a5867a14",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "eks-cluster-sg-fortune-eks-1175221505",
                            "name_prefix": "",
                            "owner_id": "873550445328",
                            "tags.%": "2",
                            "tags.Name": "eks-cluster-sg-fortune-eks-1175221505",
                            "tags.kubernetes.io/cluster/fortune-eks": "owned",
                            "tags_all.%": "2",
                            "tags_all.Name": "eks-cluster-sg-fortune-eks-1175221505",
                            "tags_all.kubernetes.io/cluster/fortune-eks": "owned",
                            "vpc_id": "vpc-0d698fd1e5c4d0f9b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-remoteAccess-6ec714a1-070e-c862-0067-1d265a57d358_sg-0114721e832a8b5e1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0114721e832a8b5e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:security-group/sg-0114721e832a8b5e1",
                            "description": "Security group for all nodes in the nodeGroup to allow SSH access",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0114721e832a8b5e1",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-01a43e88282f5c264",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "eks-remoteAccess-6ec714a1-070e-c862-0067-1d265a57d358",
                            "name_prefix": "",
                            "owner_id": "873550445328",
                            "tags.%": "2",
                            "tags.eks": "node-group-1",
                            "tags.eks:nodegroup-name": "node-group-1",
                            "tags_all.%": "2",
                            "tags_all.eks": "node-group-1",
                            "tags_all.eks:nodegroup-name": "node-group-1",
                            "vpc_id": "vpc-0d698fd1e5c4d0f9b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--k8s-elb-a188df5a365184d6bba8a611a38d9db0_sg-0ecb631e4a5867a14": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ecb631e4a5867a14",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:873550445328:security-group/sg-0ecb631e4a5867a14",
                            "description": "Security group for Kubernetes ELB a188df5a365184d6bba8a611a38d9db0 (fortune/fortune)",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0ecb631e4a5867a14",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "3",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "icmp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "4",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "8080",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "8080",
                            "name": "k8s-elb-a188df5a365184d6bba8a611a38d9db0",
                            "name_prefix": "k8s-elb-a188df",
                            "owner_id": "873550445328",
                            "tags.%": "1",
                            "tags.kubernetes.io/cluster/fortune-eks": "owned",
                            "tags_all.%": "1",
                            "tags_all.kubernetes.io/cluster/fortune-eks": "owned",
                            "vpc_id": "vpc-0d698fd1e5c4d0f9b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
