{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a73b8bac-1bc7-7670-a168-9059b6642e77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elb_tfer--a188df5a365184d6bba8a611a38d9db0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a188df5a365184d6bba8a611a38d9db0"
                }
            },
            "resources": {
                "aws_elb.tfer--a188df5a365184d6bba8a611a38d9db0": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a188df5a365184d6bba8a611a38d9db0",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-1:873550445328:loadbalancer/a188df5a365184d6bba8a611a38d9db0",
                            "availability_zones.#": "2",
                            "availability_zones.0": "us-west-1a",
                            "availability_zones.1": "us-west-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a188df5a365184d6bba8a611a38d9db0-270550079.us-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30955",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a188df5a365184d6bba8a611a38d9db0",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.0": "i-09a0f24d1968a1296",
                            "instances.1": "i-0cb3ec62e30316654",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30955",
                            "listener.0.instance_protocol": "tcp",
                            "listener.0.lb_port": "8080",
                            "listener.0.lb_protocol": "tcp",
                            "listener.0.ssl_certificate_id": "",
                            "name": "a188df5a365184d6bba8a611a38d9db0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0ecb631e4a5867a14",
                            "source_security_group": "873550445328/k8s-elb-a188df5a365184d6bba8a611a38d9db0",
                            "source_security_group_id": "sg-0ecb631e4a5867a14",
                            "subnets.#": "2",
                            "subnets.0": "subnet-04550e6d9795d9d09",
                            "subnets.1": "subnet-055313d175a9bfdfb",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/fortune-eks": "owned",
                            "tags.kubernetes.io/service-name": "fortune/fortune",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/fortune-eks": "owned",
                            "tags_all.kubernetes.io/service-name": "fortune/fortune",
                            "zone_id": "Z368ELLRRE2KJ0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
